<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<title>Office de Tourisme de Luberon Sud Tourisme - Site en préparation</title>

	<style>
		html, body {
			padding: 0;
			margin: 0;
			height: 100%;
			font-family: Arial, sans-serif;
			line-height: 1.5em;
		}
		body {
			background-color: #3E3E92;
		}
		.maintenance {
			width: 400px;
			max-width: 100%;
			margin: 0 auto;
		}
		.maintenance-content {
			background: #3E3E92;
			padding: 40px 25px;
			text-align: center;
			color: #fff;
			font-weight: 700;
		}
		.logo {
			padding: 30px 0;
			text-align: center;
		}
		img {
			max-width: 100%;
		}
		a {
			color: #fff;
		}
		a:hover {
			text-decoration: none;
		}
	</style>
</head>

<body>

<div class="maintenance">
	<div class="maintenance-content">
		<div class="logo"><img src="img/logo-luberon-sud-tourisme.png" alt="Luberon-sud-Tourisme"></div>
		<p>Le site est en cours de maintenance, il sera de retour très rapidement.</p>
	</div>
</div>


</body>
</html>